* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  min-height: 100vh;
  font-size: 16px;
  font-family: cursive, "Times New Roman", Times, serif;
}

header {
  width: 100%;
  padding: 40px 20px;
  background-color: cyan;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.name {
  color: gold;
  font-size: 28px;
}

.name span {
  color: #000;
  font-size: 42px;
  font-weight: 800;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: none !important;
  width: 75%;
  position: fixed;
  right: 0;
  top: 0;
  background-color: #000;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70vh;
}

header ul li {
  padding: 20px;
  list-style-type: none;
  /* margin-top: 50px; */
  border: 1px solid gold;
}

header ul li a {
  text-decoration: none;
  color: #fff;
}

header form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header form input {
  width: 80%;
  height: 40px;
  padding: 14px;
  border-radius: 40px;
  border: 0;
  margin-top: 20px;
  outline: none;
  border: 2px solid goldenrod;
}

.categories {
  padding-top: 20px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 80px;
  box-shadow: 4px 2px 8px #000000a8, inset 2px 4px 6px #0000004c;
  margin-left: 15px;
  border-radius: 20px;
}

.categories div p {
  text-align: center;
  font-weight: 900 !important;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.web-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 80%;
  box-shadow: 2px 4px 10px #00000077, -2px -4px 10px #00000077;
}

.web-card .media {
  width: 90%;
  height: 200px;
  background-color: gold;
  margin-top: 10px;
  margin-bottom: 10px;
}

.buttons {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.buttons button {
  border: none;
  background-color: aqua;
  padding: 10px;
  width: 80px;
  color: #fff;
}

.authenticator {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #00ffff;
  width: 80%;
  /* height: 200px; */
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.form-heading {
  text-align: center;
  color: gold;
  font-weight: 800;
}

.authenticator input {
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 20px;
  border: none;
  outline: none;
  margin-bottom: 10px;
  padding-left: 15px;
}

.authenticator label {
  margin-left: 5px;
  color: #fff;
  font-weight: 900;
  font-size: 14px;
}

.authenticator button {
  width: 30%;
  padding: 10px;
  border: 0;
  background: #fff;
  color: gold;
  font-weight: 600;
  border: 1px solid rgba(255, 217, 0, 0.574);
}

.form-close {
  display: none;
}
